#############################
# test Environment   #
#############################

## new DB setting primary oracle
#primaryora.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
primaryora.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
primaryora.jdbc.url=jdbc:log4jdbc:oracle:thin:@10.255.255.183:1521:MYONEDB1
primaryora.jdbc.username=MYONE
primaryora.jdbc.password=MYONE
primaryora.jdbc.maxActive=200
primaryora.jdbc.maxIdle=8
primaryora.jdbc.maxWait=-1
primaryora.jdbc.poolPreparedStatements=false
primaryora.jdbc.maxOpenPreparedStatements=320 
primaryora.jdbc.removeAbandoned=true
primaryora.jdbc.removeAbandonedTimeout=300